# Railway Environment Variables Guide

# Database (Railway provides PostgreSQL)
# Change from SQLite to PostgreSQL for better performance
# DATABASE_URL will be automatically provided by Railway

# JWT Secret - GANTI DENGAN NILAI RANDOM KUAT!
JWT_SECRET=your-super-secret-jwt-key-change-this-12345678

# Node Environment
NODE_ENV=production

# Port (Railway will set this automatically, but we provide default)
PORT=3000

# Frontend URL (akan di-set sesuai Railway domain)
CORS_ORIGIN=https://your-app.railway.app

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
